<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <center>
        <div class="backscroller">
            <img class="right" src="photos/left.png" alt="left scroll" id="backbtn">
    <div class="scroll">
        <div class="scroller">
                <span><img class="image" src="photos/slider.jpg" alt="Human speaking"></span>
                <span><center><h4>Give yourself the skills you need to push <br> your career to the next level </h4></center></span>
        </div>
        <div class="scroller">
                <span><img class="image" src="photos/slider2.jpg" alt="Conference"></span>
                <span><center><h4>Learn from the Top Industry Experts</h4></center></span>
        </div>
        <div class="scroller">
                <span><img class="image" src="photos/slider3.jpeg" alt="Confident human"></span>
                <span><center><h4>Gain the confidence and push yourself<br>to the next level</h4></center></span>
        </div>        
    </div>
<img class="right" src="photos/right.png" alt="right scroll" id="nextbtn">
</div></center>
</body>
<script src="javas.js"></script>
</html>